<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .analogy{
                font-family: sans;  
                color: #000000; 
                background-color: #FF9A76;
            }
            
            body{
                background: #C49792;
            }   
            
           
            a:link {
                color: #000000;
  
            }
            a:visited {
                color: #000000;
 
            }
            a:hover {
                color:#000000;
 
            }
            a:active {
                color: #000000;

            }
            
        
        
        </style>     
    </head>
    <body>
        <h1 class="analogy"><strong>Title</strong></h1>
        <h2 class="analogy"><a href="https://quizlet.com/626201772/" target="_blank" rel="noopener noreferrer">Link</a></h2> 
        <h2 class="analogy"><a href="https://www.blooket.com/set/615f2803829d7b0036e9c3a4" target="_blank" rel="noopener noreferrer">Link</a></h2> 

        
        
  
         
       

        
    </body>
</html>
